name: Continuous Integration

on:
  push:
    branches:
      - main # Modify this to match your main branch
      - Assignment2
  pull_request:
    branches:
      - main # Modify this to match your main branch
      - Assignment2

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root@123456
          MYSQL_DATABASE: sys
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18.13.0

      - name: Install MySQL client
        run: sudo apt-get install -y mysql-client

      - name: Install dependencies and run tests
        run: |
          npm install
          node app.js
          if ! npm test; then
            echo "Tests failed, blocking pull request from merging."
            exit 1
          fi

      - name: Set status checks
        if: ${{ failure() }}
        run: echo "Tests failed. Blocking pull request from merging." && exit 1
